# otpsample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oauth/test/: Employee.java  OauthApplication.java  SecurityConfig.java  UserRepository.java  tb_Google.java  tb_Login.java
src/main/java/com/oauth/test/Controller/: loginController.java
src/main/java/com/oauth/test/login/: EventController.java  GoogleOTP.java  OTPUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  main.html  otpcheck.html  view.html
src/test/java/com/oauth/test/: OauthApplicationTests.java  UserRepositoryTest.java
