plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.9.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile 'org.webjars:jquery:2.2.1'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:bootstrap:3.3.6'
    compile group: 'org.json', name: 'json', version: '20090211'
}

test {
    useJUnitPlatform()
}
